package Ru.IVT.JWT_REST_Dispatcher.Model;

public enum InsideTaskStatusEnum {

    // Нет исходников, данных, или не запущена
    НЕ_ОПРЕДЕЛЕНО,


    В_ОЧЕРЕДИ,
    СОЗДАН_ОБРАЗ,
    ВЫПОЛНЕНИЕ,
    ПРИОСТАНОВЛЕНА,
    ЗАВЕРШЕНА,
    УДАЛЕНА,

    ОШИБКА_КОМПИЛЯЦИИ,
    ОШИБКА_ВЫПОЛНЕНИЯ


}
