package Ru.IVT.JWT_REST_Dispatcher.Model;

public enum TaskStatusEnum {
    ОЖИДАНИЕ_ИСХОДНИКОВ,
    ОЖИДАНИЕ_ДАННЫХ,
    ОЖИДАНИЕ_ЗАПУСКА,

    В_ОЧЕРЕДИ,
    ВЫПОЛНЕНИЕ,
    // Задача выполняется, но сейчас отдан приоритет выполнения другой задаче
    ВЫПОЛНЕНИЕ_ПРИОСТАНОВЛЕНО,
    ЗАВЕРШЕНА,

    ОШИБКА_ВЫПОЛНЕНИЯ,
    ОШИБКА_КОМПИЛЯЦИИ

}
